This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--entry type for "into_las_16" isn't style-file defined
--line 3411 of file biblio.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "bib3"
Warning--I didn't find a database entry for "bib4"
Warning--I didn't find a database entry for "bib5"
You've used 19 entries,
            2964 wiz_defined-function locations,
            787 strings with 8112 characters,
and the built_in function-call counts, 8220 in all, are:
= -- 1130
> -- 215
< -- 34
+ -- 68
- -- 49
* -- 390
:= -- 874
add.period$ -- 82
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 373
empty$ -- 688
format.name$ -- 49
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 138
num.names$ -- 54
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 526
swap$ -- 296
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 374
(There were 6 warnings)
